<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For  Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- icon link -->
    <link rel="shortcut icon" type="image" href="img/icon.png">
    <!-- font google Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Oswald:wght@600&family=Poppins:wght@700&family=Walter+Turncoat&display=swap" rel="stylesheet">    
    <title>Ito-Verse</title>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
            <br>
            <!-- Navigation Bar -->
            <nav class="nav-extended transparent">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo right">
                            <img src="img/icon2.png" alt="logo" height="100" width="300"></a>
                        <a href="#" data-target="slide-out" class="sidenav-trigger tooltipped" data-position="bottom" data-tooltip="Menu">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul class="left hide-on-med-and-down">
                            <li class="active waves-effect waves-red">
                                <a href="index.html" class="tooltipped" data-position="bottom" data-tooltip="Main Homepage">H O M E</a>
                            </li>
                            <li>
                                <a href="works.html" class="tooltipped" data-position="bottom" data-tooltip="Junji Ito's Works">W O R K S</a>
                            </li>
                            <li>
                                <a href="#footer" class="tooltipped" data-position="bottom" data-tooltip="Join the Fun!">C O M M U N I T Y</a>
                            </li>
                            <li>
                                <button data-target="search" class="btn-floating btn-large waves-effect waves-red transparent modal-trigger tooltipped" data-position="bottom" data-tooltip="Search Bar"><i class="material-icons">search</i>Modal</button>
                                <div id="search" class="modal search">
                                    <div class="modal-content grey">
                                    <h3 class="black-text">Search</h3>
                                        <form action="col s12 m6">
                                            <div class="input-field">
                                                <input id="search" type="search" class="required">
                                                <label class="search" for="search"><i class="material-icons">search</i></label>
                                                <i class="material-icons">close</i>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                </li>
                                <li>
                                    <a class='dropdown-trigger btn-floating btn-large waves-effect waves-red transparent' data-target='dropdown1'><i class="material-icons">account_circle</i></a>
                                        <ul id="dropdown1" class="dropdown-content grey">
                                            <li><a href="#login" class="black-text modal-trigger">Log In</a></li>
                                            <li><a href="#signup" class="black-text modal-trigger">Sign Up</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

    <!-- Showcase -->
    <div class="showcase container">
        <div class="row">
            <div class="col s12 m12"><br>
                <p class="red-text text-lighten-5">Dive Into The</p>
                <p class="red-text text-accent-4">Spiral Cosmic World</p>
                <p class="red-text text-lighten-5">Of Horror Manga</p>
                <h4 class="grey-text text-lighten-2">With the Horror Master of Japan, Junji Ito</h4>
            </div>
        </div>
    </div>
    </header>    

    <!-- Feature for Podcast -->
    <div class="fixed-action-btn">
    <!-- Element Showed -->
        <a id="menu" class="waves-effect waves-light btn-large btn-floating pulse purple darken-3" onclick="$('.tap-target').tapTarget('open')"><i class="material-icons">headset</i></a>
    </div>
    <!-- Tap Target Structure -->
    <div class="tap-target red darken-3" data-target="menu">
        <div class="tap-target-content white-text">
            <h2 class="right-align">Listen to<br>Our 🎶Podcast!</h2>
            <p class="flow-text">Available on Spotify and YouTube every Friday!</p><br>
            Hear and be updated about the<br> Horror Genius and His works!
        </div>
    </div>
    
    <!-- Sidenav -->
    <ul id="slide-out" class="sidenav black">
        <br><br>
        <li>
            <img src="img/icon.png" data-position="center" alt="logo" height="250" width="300"></a>
        </li>
        <li><h5 class="white-text center">Discover the world of cosmic horror</h5></li><br>
        <li class="active waves-effect waves-red">
            <a href="index.html" class="tooltipped white-text" data-position="bottom" data-tooltip="Main Home">HOME</a>
        </li>
        <li>
            <a href="works.html" class="tooltipped white-text" data-position="bottom" data-tooltip="Junji Ito's Works">WORKS</a>
        </li>
        <li>
            <a href="#footer" class="tooltipped white-text" data-position="bottom" data-tooltip="Join the Fun!">COMMUNITY</a>
        </li>
        <li>
            <a href="#login" class="btn grey darken-4 modal-trigger">Log In</a>
        </li>
        <li>
            <a href="#signup" class="btn grey darken-4 modal-trigger">Sign Up</a>
        </li>
    </ul>

    <!-- Log In -->
    <div id="login" class="modal login">
        <div class="modal-content grey darken-4 white-text center">
            <h3>LOG IN TO ITO-VERSE</h3>
            <p>Login to Experience Ito's Works</p>
            <form action="col s12 m6">
                <div class="input-field col s12 m6">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
                <div class="input-field white-type">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
                <p>
                    <label>
                    <input type="checkbox" />
                    <span>Remember Me</span>
                    </label>
                </p>
                <p>Or</p>
                <a href="https://www.facebook.com/" target="_blank" class="btn blue darken-4">Continue with Facebook</a><br>
                <a href="https://www.google.com/account/about/"  target="_blank" class="btn red darken-4">Continue with Google</a><br> 
                <a href="https://www.apple.com/ph"  target="_blank" class="btn grey">Continue with Apple ID</a><br>
            </form>  
        </div>
        <div class="modal-footer grey darken-4">
            <a onclick="M.toast({html: 'Password has been reset. Check your Email for verification.', classes: 'rounded', inDuration:'400', outDuration:'1000'})" class="modal-action modal-close btn grey darken-2"><i class="material-icons left">settings_power</i>Reset Password</a>
            <a onclick="M.toast({html: 'Account Logged In!', classes: 'rounded', inDuration:'400', outDuration:'1000'})" class="modal-action modal-close btn red darken-4"><i class="material-icons left">sentiment_very_satisfied</i>Let's Go!</a>
        </div>
    </div>

    <!-- Sign Up -->
    <div id="signup" class="modal signup">
        <div class="modal-content grey darken-4 white-text center">
            <h3>SIGN UP</h3>
            <p>Sign Up for a New ITO-VERSE Account</p>
            <form action="col s12 m6">
                    <div class="input-field col s12">
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s12">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                    </div>
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                    <p>
                        <label>
                        <input type="checkbox"/>
                        <span>Remember Me</span>
                        </label>
                    </p>
                    <p>Or</p>
                    <a href="https://www.facebook.com/" target="_blank" class="btn blue darken-4">Continue with Facebook</a>
                    <a href="https://www.google.com/account/about/"  target="_blank" class="btn red darken-4">Continue with Google</a>
                    <a href="https://www.apple.com/ph"  target="_blank" class="btn grey">Continue with Apple ID</a><br>
            </form>      
        </div>
        <div class="modal-footer grey darken-4 center">
            <a onclick="M.toast({html: 'Password has been reset. Check your Email for verification.', classes: 'rounded', inDuration:'400', outDuration:'1000'})" class="modal-action modal-close btn grey darken-4 "><i class="material-icons left">settings_power</i>Reset Password</a>
            <a onclick="M.toast({html: 'Account Signed Up!', classes: 'rounded', inDuration:'400', outDuration:'1000'})" class="modal-action modal-close btn red darken-4"><i class="material-icons left pulse">sentiment_very_satisfied</i>Let's Go!</a>
        </div>
    </div>

    <!-- Section: Introduction-->
    <section class="section section-introduction black">
        <div class="container">
            <div class="row">
                <div class="col s12 m5 l3">
                    <img class="responsive-img materialboxed z-depth-5" width="800" src="img/intro.jpg" data-caption="Mimi no Kaidan (2002-2003)">
                </div>
                <div class="col s12 m7 l9 red-text">
                    <h4>
                        <br><span class="white-text">DO YOU</span>
                        DARE?
                        <p class="flow-text grey-text text-lighten-5"><br>The genre-defying terrifying, exhilarating, and grotesquely horrifying tales of Junji Ito have at last found a place to call home—or rather, a world. The Ito-Verse (also known as the Junjiverse) is a collection of all the works by renowned Japanese horror manga artist Junji Ito. </p>
                        <p class="flow-text grey-text text-lighten-5"><br> The principal themes in Junji Ito's works include horror, the paranormal, and psychology, with a little bit of dark humor thrown in. Some of his best-known works include the mangas "Tomie," "Uzumaki," "Gyo," and so forth.</p>
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Parallax-->
    <div class="parallax-container">
        <div class="parallax"><img src="img/bg3.jpg"></div>
    </div>

    <!-- Section: Author -->
    <section class="section section-author">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 111">
                    <br><br>
                        <div class="card-panel z-depth-5">
                            <div class="row valign-wrapper">
                                <div class="col s12 m4 l5"><br>
                                    <div class="container">
                                        <img src="img/junji1.jpg" alt="" class="circle responsive-img circle materialboxed" data-caption="Ito Junji">
                                    </div>
                                </div>
                                <div class="col s12 m5 l5 red-text">
                                    <h2 class="center-align">
                                        <span class="white-text">Know The</span>
                                        Mastermind
                                    </h2>
                                    <p class="white-text center-align">In 1963, Junji Ito was born in the prefecture of Gifu. He developed a passion for creating horror comics after being introduced to Kazuo Umezu's work and the artwork of his older sister at an early age. Even though he won the coveted Umezu prize for horror manga, he chose to pursue a career as a dental technician after graduating and continued to balance it until the early 1990s.</p>
                                </div>
                                <div class="col s12 m4">
                                    <ul class="collapsible popout">
                                        <li>
                                        <div class="collapsible-header grey lighten-4"><i class="material-icons">face</i>Itō Junji</div>
                                        <div class="collapsible-body black"><span class="white-text">Born: July 31, 1963 (age 59)<br>Nationality: Japanese<br>Occupation: Writer, penciller, inker, manga artist<br>Spouse: Ayako Ishiguro (m. 2006)<br>Children: 2</span></div>
                                        </li>
                                        <li>
                                        <div class="collapsible-header grey lighten-4"><i class="material-icons">school</i>Education</div>
                                        <div class="collapsible-body black"><span class="white-text">Education: Nakatsu High School<br>Graduated a degree on Dental Technology</span></div>
                                        </li>
                                        <li>
                                        <div class="collapsible-header grey lighten-4"><i class="material-icons">star</i>Achievements</div>
                                        <div class="collapsible-body black"><span class="white-text">Notable work:<br>Tomie; Uzumaki; Gyo<br><br> Four-time Eisner Award-winning creator Junji Ito made his professional manga debut in 1987, and since then has gone on to be recognized as one of the greatest contemporary artists working in the horror genre.</span></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!-- 2nd Parallax -->
    <div class="parallax-container">
        <div class="parallax"><img src="img/bg4.png"></div>
    </div>
    
    <!-- Section: Previews -->
    <section class="section section-previews black">
        <div class="row">
            <div class="carousel col s12 m4 offset-m1 l6">
                <a class="carousel-item" href="works.html"><img src="img/uzumaki1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/dissolving1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/fragments1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/cat1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/remina1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/deserter1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/frankenstein1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/gyo1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/human1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/liminal1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/lovesickness1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/paradox1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/shiver1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/smashed1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/tomie1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/twisted1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/sensor1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/diary.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/mimi1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/rasputin.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/sensor1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/venus1.jpg"></a>
                <a class="carousel-item" href="works.html"><img src="img/voices1.jpg"></a>
            </div>
            <div class="col s12 m7 l5">
                <h1 class="white-text center-align"><br>“Spirals....this town is contaminated with spirals.”</h1>
                <p class="white-text flow-text center-align">- Shuichi Saito, Uzumaki: Spiral into Horror, Vol.1</p>
            </div>  
            <div class="col s12 m3 offset-m7 l5 offset-l8">
                <a href="works.html" target="_blank" class="waves-effect waves-light btn-large red darken-3 hoverable">READ MORE</a><br>
            </div> 
        </div>        
    </section>


    <!-- Section: News -->
    <section class="section section-news grey lighten-3">
        <div class="row">
            <h1 class="red-text text-darken-4 blockquote">ITO-VERSE NEWS</h1>
            <div class="slider">
                <ul class="slides">
                    <li class="indicator-item">
                        <img src="img/news1.png" class="responsive-img"> 
                        <div class="caption left-align">
                            <br><br><br><br><br><br><br>
                            <h3 class="white-text"><span>Netflix Teams with Horror Manga Legend on “Junji Ito Maniac: Japanese Tales of the Macabre” Anime Anthology Series</span></h3>
                            <h4 class="red-text text-darken-4">A N I M E</h4>
                        </div>
                    </li>
                    <li>
                        <img src="img/news2.png"> 
                        <div class="caption left-align">
                            <br><br><br><br><br><br><br><br><br>
                            <h3 class="white-text"><span>“Uzumaki”: Adult Swim’s Junji Ito Adaptation Has Been Delayed to “Recreate Ito’s Masterpiece Properly”</span></h3>
                            <h4 class="red-text text-darken-4">T V</h4>
                        </div>
                    </li>
                    <li>
                        <img src="img/news3.png"> 
                        <div class="caption left-align">
                            <br><br><br><br><br><br><br><br><br><br>
                            <h3 class="white-text"><span>Lovecraftian Ito-Inspired Rpg ‘World of Horror’ Exits Early Access Next Summer</span></h3>
                            <h4 class="red-text text-darken-4">V I D E O  G A M E S</h4>
                        </div>
                    </li>
                    <li>
                        <img src="img/news4.png"> 
                        <div class="caption left-align">
                            <br><br><br><br><br><br><br><br>
                            <h3 class="white-text"><span>Junji Ito Turned Robert Eggers Movie ‘The Lighthouse’ into a Manga for Upcoming Release in Japan!</span></h3>
                            <h4 class="red-text text-darken-4">M O V I E S</h4>
                        </div>
                    </li>
                    <li>
                        <img src="img/news5.png"> 
                        <div class="caption left-align">
                            <br><br><br><br><br><br><br><br>
                            <h3 class="white-text"><span>Alexandre Aja Suggests His Adaptation of Junji Ito’s ‘Tomie’ is Not Dead Yet [Exclusive]</span></h3>
                            <h4 class="red-text text-darken-4">M O V I E S</h4>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container">
                <h3>Latest Buzz on Ito-Verse</h3>
                    <div class="section">
                        <a href="https://bloody-disgusting.com/tv/3718587/netflix-teams-with-horror-manga-legend-on-junji-ito-maniac-japanese-tales-of-the-macabre-anime-anthology-series/" target="_blank"><h5 class="red-text text-darken-4">Netflix Teams with Horror Manga Legend on “Junji Ito Maniac: Japanese Tales of the Macabre” Anime Anthology Series</h5></a>
                        <p>Meagan Navarro | June 9, 2022</p>
                    </div>
                <div class="divider"></div>
                    <div class="section">
                        <a href="https://bloody-disgusting.com/tv/3720978/uzumaki-adult-swims-junji-ito-adaptation-has-been-delayed-to-recreate-itos-masterpiece-properly/" target="_blank"><h5 class="red-text text-darken-4">“Uzumaki”: Adult Swim’s Junji Ito Adaptation Has Been Delayed to “Recreate Ito’s Masterpiece Properly”</h5></a>
                        <p>John Squires | June 27, 2022</p>
                    </div>
                <div class="divider"></div>
                    <div class="section">
                        <a href="https://bloody-disgusting.com/video-games/3740041/lovecraftian-ito-inspired-rpg-world-of-horror-exits-early-access-next-summer-trailer/" target="_blank"><h5 class="red-text text-darken-4">Lovecraftian Ito-Inspired Rpg ‘World of Horror’ Exits Early Access Next Summer</h5></a>
                        <p>Mike Wilson | November 10, 2022</p>
                    </div>
                <div class="divider"></div>
                    <div class="section">
                        <a href="https://bloody-disgusting.com/movie/3671527/junji-ito-turned-robert-eggers-movie-lighthouse-manga-upcoming-release-japan/" target="_blank"><h5 class="red-text text-darken-4">Junji Ito Turned Robert Eggers Movie ‘The Lighthouse’ into a Manga for Upcoming Release in Japan!</h5></a>
                        <p>John Squires | June 28, 2021</p>
                    </div>
                <div class="divider"></div>
                    <div class="section">
                        <a href="https://bloody-disgusting.com/movie/3665671/alexandre-aja-suggests-adaptation-junji-itos-tomie-not-dead-yet-exclusive/" target="_blank"><h5 class="red-text text-darken-4">Alexandre Aja Suggests His Adaptation of Junji Ito’s ‘Tomie’ is Not Dead Yet [Exclusive]</h5></a>
                        <p>John Squires | May 18, 2021</p><br><br>
                        Credits to
                        <a href="https://bloody-disgusting.com/" target="_blank"><p class="red-text text-darken-4">bloody-disgusting.com</p></a>
                    </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Section: Line message -->
    <section class="section section-message white-text">
        <div class="primary-overlay valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h3 class="center grey-text text-lighten-2">Read 
                            <span class="red-text">them.</span> 
                            Watch
                            <span class="red-text text-accent-2">it.</span> 
                            Know
                            <span class="red-text text-darken-1">more</span> 
                            Experience
                            <span class="red-text text-accent-4">horror.</span> 
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Trailers -->
    <section class="section section-gallery grey darken-4">
    <div class="container">
        <div class="red-text">
            <h2>
            <span class="white-text">ITO-VERSE</span>
            T R A I L E R S
            <i class="material-icons medium left hide-on-med-and-down">movie</i>
            </h2>
        </div>
        <div class="row">  
            <div class="col s4 center">
                <div class="video-container">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/gJ6m6Nr4X8o" title="Welcome to the Ito-verse | VIZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><br>
                <p class="red-text text-darken-4 center flow-text">Welcome to the Ito-Verse | VIZ</p><br>
                <p class="white-text">The master of horror, Junji Ito, and VIZ proudly welcome you to the Ito-verse. Junji Ito seamlessly weaves the unknowable into cosmic horrors that exceed the boundaries of manga. His works subvert the genre by bending, twisting, and blending it far beyond the familiar, resulting in the greatest chilling, thrilling, and grotesquely horrific storytelling of our time. Welcome to the Ito-verse.</p>
            </div>
            <div class="col s4 center">
                <div class="video-container">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/kPNo4QttuWI" title="Junji Ito Maniac: Japanese Tales of the Macabre | Official Clip | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><br>
                <p class="red-text text-darken-4 center flow-text">Junji Ito Maniac: Japanese Tales of the Macabre | Official Clip | Netflix</p><br>
                <p class="white-text">The genius Junji Ito has long been at the forefront of the Japanese horror manga world. Featuring a selection of 20 macabre masterpieces brimming with his original worldview and fascinating characters drawn in his stunning style, including popular titles such as “Hanging Balloon” and fan-favorite characters Tomie and Soichi, this animated series will totally immerse viewers in the maniacal charm of Junji Ito.</p>
            </div>
            <div class="col s4 center">
                <div class="video-container">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/MNCWOCVPzDE" title="Junji Ito - Uzumaki Teaser Coming 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><br>
                <p class="red-text text-darken-4 center flow-text">Junji Ito - Uzumaki Teaser Coming 2022</p><br>
                <p class="white-text">This video are Uzumaki Teaser 2022 | Junji Ito</p><br>
            </div>
        </div>
    </div>
    </section>

    <!-- Section: Line -->
    <section class="section section-gallery red darken-4">
    </section>

    <!-- Section: Newsletter -->
    <section class="section section-newsletter black">
        <div class="container">
        <div class="row">
            <div class="newsletter col s12 m10">
                <h3 class="white-text">Get the latest update and news on Ito-Verse!</h3>
                <h5 class="white-text">Want more? Join the adventure! You’ll never miss a scoop when you subscribe to our newsletter.</h5>
            </div>
        </div>
        <div class="row">    
            <div class="input-field col s4 grey lighten-4">
                <input id="email" type="text" class="validate">
                <label class="active" for="email">Your Email</label>
            </div>
        </div>
        <a onclick="M.toast({html: 'Thank You for your subscription! Updates on Ito-Verse will be sent to you right away!', classes: 'rounded', inDuration:'400', outDuration:'1000'})" class="waves-effect waves-light btn-large red darken-3 hoverable">Subscribe!</a>
    </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer" id="footer">
        <div class="container">
            <div class="row">
            <div class="col l6 s12">
                <br>
                <a class="waves-effect waves-red" href="https://www.reddit.com/r/junjiito/"><h4 class="white-text">COMMUNITY</h4></a>
                <h6 class="grey-text text-lighten-4">Join our discussions and groups!</h6>
                <h4 class="white-text">CONTACT US</h4><i class="material-icons left">call</i><i class="material-icons left">chat</i><i class="material-icons left">cloud</i><i class="material-icons left">email</i>
                <br>
                <h4 class="white-text">SHARE</h4><i class="material-icons left">share</i>
            </div>
            <div class="col l4 offset-l2 s12">
                <br>
                <h4 class="white-text">FOLLOW JUNJI ITO</h4>
                <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.viz.com/junji-ito"><h6>VIZ Media</h6></a></li>
                <li><a class="grey-text text-lighten-3" href="https://twitter.com/junjiitofficial"><h6>Twitter</h6></a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><h6>Instagram</h6></a></li>
                </ul>
                <a class="waves-effect waves-red" href="works.html"><h4 class="white-text">GO TO WORKS</h4></a><br>
                <a class="waves-effect waves-light btn red modal-trigger" href="#modal2">COPYRIGHT</a>
                <div id="modal2" class="modal">
                    <div class="modal-content white-text center">
                        <h4>COPYRIGHT</h4><br>
                        <p>Ito-Verse is in no way affiliated with Junji Ito and exists without his endorsement, consent, and, most likely, without his knowledge. All copyright images appearing on Ito-Verse belong to their respective copyright holders, be they Junji Ito, Viz Media, Asahi Sonorama, Big Comics, or whoever. Ito-Verse exists for the sole purpose of providing information on Junji Ito's horror manga and movies, and animes derived from his comics. Many of the translations of book names or movie names are unofficial, and although efforts have been made to be accurate to the source material, some translations may contain errors. All rights are reserved.</p>
                    </div>
                <div class="modal-footer transparent">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat white-text">Agree</a>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
            Copyright © 2022 Ito-Verse | Baidtie. All Rights Reserved.
            </div>
        </div>
    </footer>


    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function() {
            //Modal Init
            $('.modal').modal({
            });
            // Floating Action Button Init
            $('.fixed-action-btn').floatingActionButton();
            // Dropdown Init
            $('.dropdown-trigger').dropdown({
                closeOnClick: true,
                autoTrigger: true,
                hover: true,
                outDuration: 1000,
                inDuration: 800,
                constrainWidth: false
            });
            // Tooltips Init
            $('.tooltipped').tooltip({
                isHovered: true,
                enterDelay: 300
            });
            // Slider Box Init
            $('.slider').slider({
                indicators: true,
                height: 700,
                duration: 500,
                interval: 5000
            });
            // Sidenav Init
            $('.sidenav').sidenav({
                edge: 'right',
                inDuration: 500,
                outDuration: 1000
            });
            // Material Box Init
            $('.materialboxed').materialbox({
                indicators: true,
                duration: 500,
                interval: 5000,
                overlayActive: true
            });
            // Parallax Init
            $('.parallax').parallax();
            // Feature Discovery Init
            $('.tap-target').tapTarget();
            // Collapsible Init
            $('.collapsible').collapsible();
            // Carousel Init
            $('.carousel').carousel();
            // Prefilling Text Input
            M.updateTextFields();
        });
    </script>
</body>
</html>


